<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Preventivna Analiza Pritiska</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><i>Aplikacija je namenjena preventivni kontroli krvnega tlaka.</i></p>
            <h4><b>Scenarij uporabe:</b></h4>
            <p>Uporabnik kreira svoj EHR zapis, doda meritev krvnega tlaka, višine in telesne teže, in ob kliku na gumb "Analiziraj krvni tlak" aplikacija primerja zadnji izmerjeni krvni tlak z optimalnim (120-130/80-85),
              ter s slovenskim povprečjem in izpiše odstotke odstopanja od enega in drugega. V primeru da je krvni tlak povišan, se uporabniku ob vizualizaciji podatkov izpišejo preventivni nasveti, 
              kako znižati krvni tlak(npr. zmanjšanje količine kuhinjske soli na 5g dnevno, redna telesna aktivnost,...). V primeru da je poleg krvnega tlaka povišan tudi indeks telesne mase, se poleg ostalih preventivnih ukrepov izpiše tudi predlog bolj zdrave prehrane.</p>
            <h4><b>Ciljna publika:</b></h4>
            <p>Ciljna publika aplikacije so uporabniki, ki jih zanima spremljanje krvnega tlaka, in si želijo ukrepati preventivno pred pojavitvijo hipertenzije.</p>
            <h4><b>Namen:</b></h4>
            <p>Aplikacija je namenjena preventivni kontroli krvnega tlaka in po potrebi zniževanju le-tega. Namen je tudi hitra diagnostika hipertenzije, hitro ukrepanje v smeri njenega odpravljanja (še pred uporabo zdravil), oziroma preventivni ukrepi za preprečevanje njenega nastanka. </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>Uporabljeni zunanji viri podatkov</strong><br>
            -statistični podatki(<a href="http://apps.who.int/gho/data/node.main.A882">http://apps.who.int/gho/data/node.main.A882</a>)<br>
            -podatki so bili uvoženi preko JSON datoteke, njihov namen pa je prikazati povprečni krvni tlak kot zanimivost za uporabnika.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
